/*
 * rk168.h
 *
 * Created: 23/09/2020 23:16:19
 *  Author: egil
 */


#ifndef RK168_H_
#define RK168_H_

#include "main.h"

const uint16_t rk168_3v3_lut[] = {
    0    ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    384  ,
    385  ,
    385  ,
    385  ,
    385  ,
    385  ,
    385  ,
    385  ,
    385  ,
    385  ,
    386  ,
    386  ,
    386  ,
    386  ,
    387  ,
    390  ,
    390  ,
    391  ,
    391  ,
    392  ,
    392  ,
    395  ,
    398  ,
    399  ,
    406  ,
    414  ,
    414  ,
    424  ,
    424  ,
    428  ,
    432  ,
    432  ,
    435  ,
    437  ,
    437  ,
    441  ,
    441  ,
    442  ,
    447  ,
    447  ,
    447  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    448  ,
    449  ,
    449  ,
    452  ,
    455  ,
    458  ,
    463  ,
    464  ,
    471  ,
    475  ,
    478  ,
    486  ,
    499  ,
    506  ,
    509  ,
    510  ,
    511  ,
    512  ,
    512  ,
    512  ,
    512  ,
    517  ,
    521  ,
    544  ,
    556  ,
    570  ,
    574  ,
    576  ,
    576  ,
    576  ,
    576  ,
    576  ,
    577  ,
    584  ,
    620  ,
    623  ,
    635  ,
    640  ,
    640  ,
    641  ,
    641  ,
    648  ,
    663  ,
    677  ,
    697  ,
    702  ,
    704  ,
    705  ,
    705  ,
    720  ,
    764  ,
    768  ,
    768  ,
    768  ,
    777  ,
    808  ,
    832  ,
    832  ,
    833  ,
    845  ,
    869  ,
    896  ,
    899  ,
    939  ,
    959  ,
    960  ,
    978  ,
    1008 ,
    1024 ,
    1025 ,
    1047 ,
    1085 ,
    1089 ,
    1096 ,
    1131 ,
    1152 ,
    1167 ,
    1200 ,
    1214 ,
    1217 ,
    1233 ,
    1273 ,
    1280 ,
    1284 ,
    1342 ,
    1345 ,
    1385 ,
    1409 ,
    1441 ,
    1472 ,
    1475 ,
    1515 ,
    1535 ,
    1536 ,
    1570 ,
    1600 ,
    1621 ,
    1664 ,
    1674 ,
    1721 ,
    1730 ,
    1735 ,
    1792 ,
    1839 ,
    1860 ,
    1920 ,
    1946 ,
    1984 ,
    2032 ,
    2056 ,
    2110 ,
    2114 ,
    2169 ,
    2192 ,
    2262 ,
    2304 ,
    2364 ,
    2432 ,
    2496 ,
    2560 ,
    2621 ,
    2682 ,
    2788 ,
    2853 ,
    2891 ,
    2938 ,
    3008 ,
    3125 ,
    3187 ,
    3255 ,
    3308 ,
    3364 ,
    3456 ,
    3511 ,
    3592 ,
    3635 ,
    3743 ,
    3841 ,
    3939 ,
    4001 ,
    4042 ,
    4141 ,
    4239 ,
    4288 ,
    4374 ,
    4543 ,
    4643 ,
    4733 ,
    4852 ,
    4954 ,
    5056 ,
    5146 ,
    5257 ,
    5393 ,
    5591 ,
    5671 ,
    5749 ,
    5840 ,
    5929 ,
    6033 ,
    6160 ,
    6247 ,
    6386 ,
    6469 ,
    6613 ,
    6750 ,
    6852 ,
    6957 ,
    7086 ,
    7193 ,
    7309 ,
    7479 ,
    7670 ,
    7764 ,
    7870 ,
    7963 ,
    8142 ,
    8287 ,
    8357 ,
    8414 ,
    8576 ,
    8766 ,
    8876 ,
    8961 ,
    9096 ,
    9251 ,
    9314 ,
    9432 ,
    9628 ,
    9776 ,
    9900 ,
    9941 ,
    9984 ,
    10115,
    10268,
    10513,
    10622,
    10760,
    10925,
    11066,
    11263,
    11357,
    11413,
    11472,
    11548,
    11662,
    11737,
    11912,
    12101,
    12179,
    12296,
    12393,
    12513,
    12690,
    12856,
    12978,
    13048,
    13174,
    13374,
    13500,
    13641,
    13773,
    13910,
    13973,
    14119,
    14217,
    14343,
    14418,
    14548,
    14702,
    14842,
    14941,
    15018,
    15130,
    15286,
    15451,
    15560,
    15680,
    15872,
    16013,
    16112,
    16212,
    16348,
    16512,
    16641,
    16783,
    16936,
    17077,
    17150,
    17300,
    17394,
    17520,
    17621,
    17743,
    17893,
    18020,
    18156,
    18300,
    18404,
    18497,
    18646,
    18772,
    18833,
    18969,
    19133,
    19264,
    19389,
    19450,
    19566,
    19706,
    19917,
    20021,
    20110,
    20195,
    20344,
    20455,
    20577,
    20729,
    20811,
    20920,
    21066,
    21235,
    21328,
    21456,
    21618,
    21703,
    21829,
    21992,
    22178,
    22309,
    22450,
    22607,
    22753,
    22880,
    22988,
    23104,
    23232,
    23392,
    23480,
    23603,
    23662,
    23770,
    23907,
    24064,
    24269,
    24370,
    24386,
    24488,
    24803,
    24908,
    25061,
    25205,
    25253,
    25342,
    25456,
    25702,
    25841,
    25928,
    26073,
    26187,
    26337,
    26525,
    26601,
    26675,
    26756,
    26965,
    27083,
    27140,
    27307,
    27408,
    27506,
    27653,
    27795,
    27932,
    28118,
    28223,
    28366,
    28532,
    28699,
    28816,
    28895,
    29063,
    29153,
    29305,
    29434,
    29564,
    29721,
    29828,
    29907,
    30030,
    30155,
    30435,
    30470,
    30651,
    30806,
    30890,
    31091,
    31210,
    31340,
    31491,
    31651,
    31819,
    31938,
    31996,
    32128,
    32305,
    32440,
    32516,
    32655,
    32751,
    32921,
    33070,
    33204,
    33337,
    33457,
    33558,
    33710,
    33854,
    33984,
    34129,
    34305,
    34387,
    34500,
    34681,
    34821,
    34918,
    35104,
    35235,
    35327,
    35416,
    35590,
    35713,
    35858,
    35952,
    35987,
    36086,
    36240,
    36406,
    36590,
    36705,
    36777,
    36810,
    36996,
    37200,
    37354,
    37505,
    37634,
    37767,
    37918,
    38047,
    38149,
    38278,
    38357,
    38508,
    38661,
    38749,
    38870,
    39060,
    39169,
    39227,
    39358,
    39474,
    39596,
    39662,
    39789,
    39903,
    40094,
    40270,
    40314,
    40391,
    40517,
    40696,
    40774,
    40914,
    41042,
    41183,
    41246,
    41373,
    41480,
    41647,
    41734,
    41839,
    41955,
    42012,
    42147,
    42301,
    42402,
    42549,
    42725,
    42847,
    43012,
    43089,
    43197,
    43264,
    43345,
    43501,
    43662,
    43729,
    43839,
    43964,
    44112,
    44220,
    44310,
    44425,
    44543,
    44647,
    44746,
    44836,
    44984,
    45112,
    45207,
    45314,
    45447,
    45621,
    45682,
    45793,
    45943,
    46054,
    46167,
    46214,
    46384,
    46582,
    46628,
    46781,
    46922,
    47042,
    47152,
    47220,
    47366,
    47505,
    47643,
    47709,
    47825,
    47965,
    48042,
    48134,
    48293,
    48387,
    48526,
    48613,
    48807,
    48884,
    48955,
    49017,
    49125,
    49314,
    49440,
    49515,
    49597,
    49722,
    49885,
    49964,
    50069,
    50153,
    50207,
    50342,
    50444,
    50574,
    50688,
    50790,
    50894,
    51007,
    51132,
    51270,
    51352,
    51431,
    51536,
    51636,
    51754,
    51888,
    51995,
    52054,
    52215,
    52294,
    52389,
    52476,
    52617,
    52699,
    52816,
    52872,
    53004,
    53107,
    53201,
    53304,
    53409,
    53527,
    53679,
    53781,
    53830,
    53940,
    54068,
    54151,
    54212,
    54316,
    54393,
    54518,
    54620,
    54741,
    54858,
    54921,
    55037,
    55185,
    55252,
    55378,
    55472,
    55511,
    55571,
    55675,
    55792,
    55919,
    55999,
    56074,
    56157,
    56257,
    56336,
    56448,
    56500,
    56591,
    56673,
    56717,
    56782,
    56902,
    56970,
    57065,
    57159,
    57236,
    57303,
    57405,
    57476,
    57541,
    57572,
    57616,
    57688,
    57781,
    57825,
    57884,
    57956,
    58018,
    58061,
    58110,
    58168,
    58240,
    58309,
    58330,
    58380,
    58412,
    58481,
    58564,
    58589,
    58654,
    58671,
    58742,
    58794,
    58852,
    58904,
    58937,
    58969,
    59010,
    59084,
    59132,
    59151,
    59176,
    59208,
    59220,
    59223,
    59272,
    59326,
    59353,
    59384,
    59407,
    59425,
    59446,
    59489,
    59503,
    59519,
    59544,
    59563,
    59596,
    59611,
    59634,
    59648,
    59657,
    59699,
    59727,
    59730,
    59751,
    59790,
    59794,
    59814,
    59845,
    59854,
    59901,
    59925,
    59938,
    59963,
    59965,
    59973,
    60007,
    60007,
    60045,
    60063,
    60072,
    60095,
    60105,
    60132,
    60144,
    60159,
    60188,
    60193,
    60196,
    60238,
    60241,
    60251,
    60265,
    60287,
    60288,
    60313,
    60331,
    60354,
    60359,
    60399,
    60400,
    60413,
    60415,
    60418,
    60419,
    60433,
    60452,
    60464,
    60479,
    60485,
    60488,
    60500,
    60505,
    60508,
    60508,
    60520,
    60525,
    60539,
    60551,
    60555,
    60555,
    60565,
    60567,
    60571,
    60587,
    60592,
    60606,
    60607,
    60609,
    60619,
    60619,
    60621,
    60627,
    60628,
    60635,
    60637,
    60652,
    60658,
    60659,
    60667,
    60672,
    60675,
    60678,
    60684,
    60686,
    60687,
    60694,
    60695,
    60696,
    60698,
    60699,
    60719,
    60719,
    60725,
    60726,
    60728,
    60729,
    60729,
    60730,
    60736,
    60737,
    60738,
    60740,
    60740,
    60741,
    60742,
    60744,
    60748,
    60749,
    60751,
    60751,
    60757,
    60758,
    60761,
    60765,
    60766,
    60767,
    60768,
    60770,
    60770,
    60775,
    60778,
    60779,
    60783,
    60784,
    60785,
    60785,
    60786,
    60788,
    60790,
    60792,
    60792,
    60792,
    60795,
    60795,
    60796,
    60797,
    60797,
    60798,
    60798,
    60799,
    60799,
    60799,
    60800,
    60800,
    60800,
    60802,
    60803,
    60804,
    60806,
    60806,
    60807,
    60807,
    60807,
    60809,
    60809,
    60813,
    60815,
    60816,
    60816,
    60819,
    60819,
    60826,
    60831,
    60835,
    65535
};

#define RK168_3V3_LUT_SIZE (sizeof(rk168_3v3_lut)/sizeof(rk168_3v3_lut[0]))

static inline uint16_t get_rk168_3v3_position(uint16_t measurement)
{
    uint16_t position = RK168_3V3_LUT_SIZE - 1;
    while(measurement < rk168_3v3_lut[position]) {
        position--;
    }
    return (uint32_t)(position - 1) * API_RESOLUTION / (RK168_3V3_LUT_SIZE - 3ul);
}

static inline uint16_t get_rk168_3v3_target(uint16_t target)
{
    uint16_t position = ((uint32_t) target * (RK168_3V3_LUT_SIZE - 3ul)) / API_RESOLUTION;

    return rk168_3v3_lut[position + 1];
}

#endif /* RK168_H_ */