/**
 * \file
 *
 * \brief Driver initialization.
 *
 (c) 2020 Microchip Technology Inc. and its subsidiaries.

    Subject to your compliance with these terms,you may use this software and
    any derivatives exclusively with Microchip products.It is your responsibility
    to comply with third party license terms applicable to your use of third party
    software (including open source software) that may accompany Microchip software.

    THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER
    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED
    WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A
    PARTICULAR PURPOSE.

    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND
    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS
    BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE
    FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN
    ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY,
    THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.
 *
 */

/*
 * Code generated by START.
 *
 * This file will be overwritten when reconfiguring your START project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */

#include "driver_init.h"
#include <system.h>

/* Configure pins and initialize registers */
void ADC_initialization(void)
{

    // Disable digital input buffer
    POTLOW_set_isc(PORT_ISC_INPUT_DISABLE_gc);
    // Disable pull-up resistor
    POTLOW_set_pull_mode(PORT_PULL_OFF);

    // Disable digital input buffer
    POTHIGH_set_isc(PORT_ISC_INPUT_DISABLE_gc);
    // Disable pull-up resistor
    POTHIGH_set_pull_mode(PORT_PULL_OFF);

    // Disable digital input buffer
    POTWIPER_set_isc(PORT_ISC_INPUT_DISABLE_gc);
    // Disable pull-up resistor
    POTWIPER_set_pull_mode(PORT_PULL_OFF);

    ADC_init();
}

/* configure the pins and initialize the registers */
void USART_0_initialization(void)
{

    // Set pin direction to input
    PA2_set_dir(PORT_DIR_IN);

    PA2_set_pull_mode(
        // <y> Pull configuration
        // <id> pad_pull_config
        // <PORT_PULL_OFF"> Off
        // <PORT_PULL_UP"> Pull-up
        PORT_PULL_OFF);

    /* set the alternate pin mux */
    PORTMUX.CTRLB |= PORTMUX_USART0_bm;

    // Set pin direction to output

    PA1_set_level(
        // <y> Initial level
        // <id> pad_initial_level
        // <false"> Low
        // <true"> High
        false);

    PA1_set_dir(PORT_DIR_OUT);

    /* set the alternate pin mux */
    PORTMUX.CTRLB |= PORTMUX_USART0_bm;

    USART_0_init();
}

/* configure pins and initialize registers */
void I2C_0_initialization(void)
{

	PA2_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	PA2_set_dir(
	    // <y> Pin direction
	    // <id> pad_dir
	    // <PORT_DIR_OFF"> Off
	    // <PORT_DIR_IN"> In
	    // <PORT_DIR_OUT"> Out
	    PORT_DIR_OUT);

	PA2_set_pull_mode(
	    // <y> Pull configuration
	    // <id> pad_pull_config
	    // <PORT_PULL_OFF"> Off
	    // <PORT_PULL_UP"> Pull-up
	    PORT_PULL_OFF);

	PA2_set_inverted(
	    // <y> Invert I/O on pin
	    // <id> pad_invert
	    // <false"> Not inverted
	    // <true"> Inverted
	    false);

	PA2_set_isc(
	    // <y> Pin Input/Sense Configuration
	    // <id> pad_isc
	    // <PORT_ISC_INTDISABLE_gc"> Interrupt disabled but input buffer enabled
	    // <PORT_ISC_BOTHEDGES_gc"> Sense Both Edges
	    // <PORT_ISC_RISING_gc"> Sense Rising Edge
	    // <PORT_ISC_FALLING_gc"> Sense Falling Edge
	    // <PORT_ISC_INPUT_DISABLE_gc"> Digital Input Buffer disabled
	    // <PORT_ISC_LEVEL_gc"> Sense low Level
	    PORT_ISC_INTDISABLE_gc);

	/* set the alternate pin mux */
	PORTMUX.CTRLB |= PORTMUX_TWI0_bm;

	PA1_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	PA1_set_dir(
	    // <y> Pin direction
	    // <id> pad_dir
	    // <PORT_DIR_OFF"> Off
	    // <PORT_DIR_IN"> In
	    // <PORT_DIR_OUT"> Out
	    PORT_DIR_OUT);

	PA1_set_pull_mode(
	    // <y> Pull configuration
	    // <id> pad_pull_config
	    // <PORT_PULL_OFF"> Off
	    // <PORT_PULL_UP"> Pull-up
	    PORT_PULL_OFF);

	PA1_set_inverted(
	    // <y> Invert I/O on pin
	    // <id> pad_invert
	    // <false"> Not inverted
	    // <true"> Inverted
	    false);

	PA1_set_isc(
	    // <y> Pin Input/Sense Configuration
	    // <id> pad_isc
	    // <PORT_ISC_INTDISABLE_gc"> Interrupt disabled but input buffer enabled
	    // <PORT_ISC_BOTHEDGES_gc"> Sense Both Edges
	    // <PORT_ISC_RISING_gc"> Sense Rising Edge
	    // <PORT_ISC_FALLING_gc"> Sense Falling Edge
	    // <PORT_ISC_INPUT_DISABLE_gc"> Digital Input Buffer disabled
	    // <PORT_ISC_LEVEL_gc"> Sense low Level
	    PORT_ISC_INTDISABLE_gc);

	/* set the alternate pin mux */
	PORTMUX.CTRLB |= PORTMUX_TWI0_bm;

	I2C_0_init();
}

/* configure the pins and initialize the registers */
void SPI_0_initialization(void)
{

	// Set pin direction to output

	PA2_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	PA2_set_dir(PORT_DIR_OUT);

	// Set pin direction to input
	PA1_set_dir(PORT_DIR_IN);

	PA1_set_pull_mode(
	    // <y> Pull configuration
	    // <id> pad_pull_config
	    // <PORT_PULL_OFF"> Off
	    // <PORT_PULL_UP"> Pull-up
	    PORT_PULL_OFF);

	// Set pin direction to input
	PA3_set_dir(PORT_DIR_IN);

	PA3_set_pull_mode(
	    // <y> Pull configuration
	    // <id> pad_pull_config
	    // <PORT_PULL_OFF"> Off
	    // <PORT_PULL_UP"> Pull-up
	    PORT_PULL_OFF);

	// Set pin direction to input
	PA4_set_dir(PORT_DIR_IN);

	PA4_set_pull_mode(
	    // <y> Pull configuration
	    // <id> pad_pull_config
	    // <PORT_PULL_OFF"> Off
	    // <PORT_PULL_UP"> Pull-up
	    PORT_PULL_OFF);

	SPI_0_init();
}


void PWM_MOTOR_initialization(void)
{

    PWM_MOTOR_init();
}

/* configure the pins and initialize the registers */
void CCL_MOTOR_initialization(void)
{

    // Set pin direction to output

    MOTOR_IN1S_set_level(
        // <y> Initial level
        // <id> pad_initial_level
        // <false"> Low
        // <true"> High
        false);

    MOTOR_IN1S_set_dir(PORT_DIR_OUT);

    /* set the alternate pin mux */
    PORTMUX.CTRLA |= PORTMUX_LUT0_bm;

    // Set pin direction to output

    MOTOR_IN2_set_level(
        // <y> Initial level
        // <id> pad_initial_level
        // <false"> Low
        // <true"> High
        false);

    MOTOR_IN2_set_dir(PORT_DIR_OUT);

    /* set the alternate pin mux */
    PORTMUX.CTRLA |= PORTMUX_LUT1_bm;

    CCL_MOTOR_init();
}

void AC_WIPER_initialization(void)
{

    AC_WIPER_init();
}

void AC_LOW_initialization(void)
{

    AC_LOW_init();
}

void AC_HIGH_initialization(void)
{

    AC_HIGH_init();
}

/* configure pins and initialize registers */
void DAC_WIPER_initialization(void)
{

    DAC_WIPER_init();
}

/**
 * \brief System initialization
 */
void system_init()
{
    mcu_init();

    /* PORT setting on PB0 */

    // Set pin direction to input
    COMSEL0_set_dir(PORT_DIR_IN);

    COMSEL0_set_pull_mode(
        // <y> Pull configuration
        // <id> pad_pull_config
        // <PORT_PULL_OFF"> Off
        // <PORT_PULL_UP"> Pull-up
        PORT_PULL_UP);

    /* PORT setting on PB1 */

    // Set pin direction to input
    COMSEL1_set_dir(PORT_DIR_IN);

    COMSEL1_set_pull_mode(
        // <y> Pull configuration
        // <id> pad_pull_config
        // <PORT_PULL_OFF"> Off
        // <PORT_PULL_UP"> Pull-up
        PORT_PULL_UP);

    /* PORT setting on PC0 */

    MOTOR_IN1_set_level(
        // <y> Initial level
        // <id> pad_initial_level
        // <false"> Low
        // <true"> High
        false);

    MOTOR_IN1_set_dir(
        // <y> Pin direction
        // <id> pad_dir
        // <PORT_DIR_OFF"> Off
        // <PORT_DIR_IN"> In
        // <PORT_DIR_OUT"> Out
        PORT_DIR_IN);

    MOTOR_IN1_set_pull_mode(
        // <y> Pull configuration
        // <id> pad_pull_config
        // <PORT_PULL_OFF"> Off
        // <PORT_PULL_UP"> Pull-up
        PORT_PULL_OFF);

    MOTOR_IN1_set_inverted(
        // <y> Invert I/O on pin
        // <id> pad_invert
        // <false"> Not inverted
        // <true"> Inverted
        false);

    MOTOR_IN1_set_isc(
        // <y> Pin Input/Sense Configuration
        // <id> pad_isc
        // <PORT_ISC_INTDISABLE_gc"> Interrupt disabled but input buffer enabled
        // <PORT_ISC_BOTHEDGES_gc"> Sense Both Edges
        // <PORT_ISC_RISING_gc"> Sense Rising Edge
        // <PORT_ISC_FALLING_gc"> Sense Falling Edge
        // <PORT_ISC_INPUT_DISABLE_gc"> Digital Input Buffer disabled
        // <PORT_ISC_LEVEL_gc"> Sense low Level
        PORT_ISC_INPUT_DISABLE_gc);

    /* PORT setting on PC2 */

    // Set pin direction to output

    SR_set_level(
        // <y> Initial level
        // <id> pad_initial_level
        // <false"> Low
        // <true"> High
        false);

    SR_set_dir(PORT_DIR_OUT);

    CLKCTRL_init();

    Timer_init();

    V_REF_init();

    ADC_initialization();
#if DEF_TOUCH_DATA_STREAMER_ENABLE == 1
    USART_0_initialization();
#endif
    PWM_MOTOR_initialization();

    CCL_MOTOR_initialization();

    AC_WIPER_initialization();

    AC_LOW_initialization();

    AC_HIGH_initialization();

    DAC_WIPER_initialization();

    CPUINT_init();

    SLPCTRL_init();

    BOD_init();
}
